user  nginx;
worker_processes auto;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    types_hash_max_size 1024;
    types_hash_bucket_size 512;

    server_names_hash_bucket_size 64;
    server_names_hash_max_size 512;

    keepalive_timeout   65;
    keepalive_requests  100;
    client_body_timeout 60;
    send_timeout        60;
    lingering_timeout   5;
    tcp_nodelay         on;

    gzip              on;
    gzip_comp_level   1;
    gzip_disable      "msie6";
    gzip_min_length   20;
    gzip_http_version 1.1;
    gzip_proxied      off;
    gzip_vary         off;

    tcp_nopush on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
    proxy_buffer_size       8k;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Proxy "";
    proxy_headers_hash_bucket_size 64;

    include /etc/nginx/conf.d/*.conf;
    open_file_cache max=100;
}
