server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;
    keepalive_timeout   70;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
        # root   /usr/share/nginx/html;
    # }

    # Httpoxy vulnerability
    proxy_set_header Proxy "";

	# http://blog.portswigger.net/2017/07/cracking-lens-targeting-https-hidden.html
	proxy_set_header clientIPAddress "";
    proxy_set_header x-forwarded-for "";
    proxy_set_header client-ip "";
    proxy_set_header forwarded "";
    proxy_set_header from  "";
    proxy_set_header referer "";
    proxy_set_header x-client-ip "";
    proxy_set_header x-originating-ip "";
    proxy_set_header x-wap-profile "";

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Pragma no-cache;
    add_header Cache-Control no-store;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy origin-when-cross-origin;
    proxy_cookie_path ~(.*) "$1; SameSite=strict";
    add_header X-Permitted-Cross-Domain-Policies none;
}
